<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3dBox</title>
    <style>
    #box {
        width: 400px;
        height: 400px;
        margin: 200px auto;
        position: relative;
        top: 0;
        left: 0;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: perspective(800px) rotateX(0) rotateY(0);
        -ms-transform: perspective(800px) rotateX(0) rotateY(0);
        -o-transform: perspective(800px) rotateX(0) rotateY(0);
        transform: perspective(800px) rotateX(0) rotateY(0);
    }
    #box span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 50px;
        line-height: 400px;
        text-align: center;
        font-weight: bold;
        font-family: 'Microsoft Yahei';
        border: 1px solid #000;
        box-sizing: border-box;
        background: #0f9;
        opacity: 0.7;
    }
    .front {
        -webkit-transform: translateZ(200px);
        -ms-transform: translateZ(200px);
        -o-transform: translateZ(200px);
        transform: translateZ(200px);
    }
    .back {
        -webkit-transform: translateZ(-200px) scale(-1,1);
        -ms-transform: translateZ(-200px) scale(-1,1);
        -o-transform: translateZ(-200px) scale(-1,1);
        transform: translateZ(-200px) scale(-1,1);
    }
    .left {
        -webkit-transform: translateX(-200px) rotateY(-90deg);
        -ms-transform: translateX(-200px) rotateY(-90deg);
        -o-transform: translateX(-200px) rotateY(-90deg);
        transform: translateX(-200px) rotateY(-90deg);
    }
    .right {
        -webkit-transform: translateX(200px) rotateY(90deg);
        -ms-transform: translateX(200px) rotateY(90deg);
        -o-transform: translateX(200px) rotateY(90deg);
        transform: translateX(200px) rotateY(90deg);
    }
    .top {
        -webkit-transform: translateY(-200px) rotateX(90deg);
        -ms-transform: translateY(-200px) rotateX(90deg);
        -o-transform: translateY(-200px) rotateX(90deg);
        transform: translateY(-200px) rotateX(90deg);
    }
    .bottom {
        -webkit-transform: translateY(200px) rotateX(-90deg);
        -ms-transform: translateY(200px) rotateX(-90deg);
        -o-transform: translateY(200px) rotateX(-90deg);
        transform: translateY(200px) rotateX(-90deg);
    }
    </style>
    <script>
    'use strict';
    window.onload = function(){
        var oBox = document.body.children[0];
        var timer = null;
        var x = 0;
        var y = 0;
        var bLeft = false;
        var bRight = false;
        var bTop = false;
        var bBottom = false;
        timer = setInterval(function(){
            if(bRight){
                x += 15;
                oBox.style.WebkitTransform = 'perspective(800px) rotateX('+-y/5+'deg) rotateY('+x/5+'deg)';
            }
            if(bLeft){
                x -= 15;
                oBox.style.WebkitTransform = 'perspective(800px) rotateX('+-y/5+'deg) rotateY('+x/5+'deg)';
            }
            if(bTop){
                y -= 15;
                oBox.style.WebkitTransform = 'perspective(800px) rotateX('+-y/5+'deg) rotateY('+x/5+'deg)';
            }
            if(bBottom){
                y += 15;
                oBox.style.WebkitTransform = 'perspective(800px) rotateX('+-y/5+'deg) rotateY('+x/5+'deg)';
            };
        },30);
        document.onkeydown = function(ev){
            if(ev.keyCode==37)bLeft = true;
            if(ev.keyCode==38)bTop = true;
            if(ev.keyCode==39)bRight = true;
            if(ev.keyCode==40)bBottom = true;
        };
        document.onkeyup = function(ev){
            if(ev.keyCode==37)bLeft = false;
            if(ev.keyCode==38)bTop = false;
            if(ev.keyCode==39)bRight = false;
            if(ev.keyCode==40)bBottom = false;
        };
        document.onmousedown = function(ev){
            var oldX = ev.clientX-x;
            var oldY = ev.clientY-y;
            document.onmousemove = function(ev){
                x = ev.clientX-oldX;
                y = ev.clientY-oldY;
                oBox.style.WebkitTransform = 'perspective(800px) rotateX('+-y/5+'deg) rotateY('+x/5+'deg)';
            };
            document.onmouseup = function(){
                document.onmousemove = null;
                document.onmouseup = null;
            };
            return false;
        };
    };
    </script>
</head>
<body>
    <div id="box">
        <span class="front">前</span>
        <span class="back">后</span>
        <span class="left">左</span>
        <span class="right">右</span>
        <span class="top">上</span>
        <span class="bottom">下</span>
    </div>
</body>
</html>
