<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slide</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background: #721;
    }
    #box {
        width: 200px;
        height: 50px;
        border: 1px solid #000;
        margin: 100px auto;
        text-align: center;
        font-size: 30px;
        line-height: 50px;
        color: #000;
        position: relative;
        left: 0;
        top: 0;
    }
    span {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        color: rgba(0,0,0,0);
        -webkit-background-clip:text;
    }
    </style>
    <script>
    'use strict';
    window.onload = function(){
        var oBox = document.querySelector('#box');
        var oS = oBox.children[0];
        var i = -50;
        setInterval(function(){
            i+=3;
            oS.style.background = '-webkit-linear-gradient(-30deg,rgba(255,255,255,0) '+i+'px,rgba(255,255,255,1) '+(i+20)+'px,rgba(255,255,255,0) '+(i+40)+'px)';
            oS.style.WebkitBackgroundClip = 'text';
            if(i>=300)i=-50;
        },30);
    };
    </script>
</head>
<body>
    <div id="box">移动滑块解锁
        <span>移动滑块解锁</span>
    </div>
</body>
</html>
